[metadata]
name = gecko
version = 0.0.4

[options]
packages = gecko

[options.entry_points]
console_scripts =
    gecko = src.cli:main

[options]
install_requires =
    requests
    importlib
    art
    django
    inquirer; python_version == "3"