[metadata]
name = cedric
version = 0.0.4

[options]
packages = cedric

[options.entry_points]
console_scripts =
    setup = src.cli:main

[options]
install_requires =
    requests
    importlib
    art
    django
    inquirer; python_version == "3"